<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b745c830-893c-4a3c-80b0-c7d72722c37e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DavidStudio.Core.DataIO\DavidStudio.Core.DataIO.csproj"/>
        <ProjectReference Include="..\..\src\DavidStudio.Core.Auth\DavidStudio.Core.Auth.csproj"/>
        <ProjectReference Include="..\..\src\DavidStudio.Core.Swagger\DavidStudio.Core.Swagger.csproj"/>
        <ProjectReference Include="..\..\src\DavidStudio.Core.Pagination\DavidStudio.Core.Pagination.csproj"/>
        <ProjectReference Include="..\..\src\DavidStudio.Core.Results\DavidStudio.Core.Results.csproj"/>
        <ProjectReference Include="..\..\src\DavidStudio.Core.Utilities\DavidStudio.Core.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include=".\StronglyTypedIds\Templates\guid-efcore.typedid"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
    </ItemGroup>

</Project>
