# Essentials

./: DavidStudio.Core.Essentials.sln  LICENSE.txt  README.md
benchmarks/DavidStudio.Core.DataIO.Benchmarks/: DavidStudio.Core.DataIO.Benchmarks.csproj  Program.cs
benchmarks/DavidStudio.Core.DataIO.Benchmarks/Assets/: TestDbContext.cs  TestEntity.cs  TestRepository.cs
benchmarks/DavidStudio.Core.DataIO.Benchmarks/Repositories/: DynamicCursorPaginationBenchmarks.cs  DynamicOrderingBenchmarks.cs  DynamicVsHardcodedCursorPaginationBenchmarks.cs  DynamicVsHardcodedOrderingBenchmarks.cs
samples/DavidStudio.Core.Essentials.CompleteSample/: DavidStudio.Core.Essentials.CompleteSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/DavidStudio.Core.Essentials.CompleteSample/Controllers/: ManufacturersController.cs  ProductsController.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Data/: Permissions.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Database/: ApplicationDbContext.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Entities/: Manufacturer.cs  Product.cs
samples/DavidStudio.Core.Essentials.CompleteSample/EntityConfigurations/: ManufacturerEntityConfiguration.cs  ProductEntityConfiguration.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Extensions/: Extensions.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Mappers/: ManufacturerMapper.cs  ProductMapper.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Migrations/: 20251108191920_InitialMigration.Designer.cs  20251108191920_InitialMigration.cs  20251121175852_InitialMigration.Designer.cs  20251121175852_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Properties/: launchSettings.json
samples/DavidStudio.Core.Essentials.CompleteSample/Repositories/: IManufacturersRepository.cs  IProductsRepository.cs  ManufacturersRepository.cs  ProductsRepository.cs
samples/DavidStudio.Core.Essentials.CompleteSample/Services/: IManufacturersService.cs  IProductsService.cs  ManufacturersService.cs  ProductsService.cs
samples/DavidStudio.Core.Essentials.CompleteSample/StronglyTypedIds/: ManufacturerId.cs  ProductId.cs
src/DavidStudio.Core.Auth/: DavidStudio.Core.Auth.csproj  ErrorMessages.cs
src/DavidStudio.Core.Auth/Attributes/: EmailConfirmedAttribute.cs  FreshAuthAttribute.cs  LicenseAndPrivacyPolicyAcceptedAttribute.cs  PhoneConfirmedAttribute.cs
src/DavidStudio.Core.Auth/Controllers/: ApplicationControllerBase.cs  IdentityController.cs
src/DavidStudio.Core.Auth/Conventions/: ForbiddenResponseConvention.cs  LockedResponseConvention.cs  PermissionForbiddenResponseConvention.cs  UnauthorizedResponseConvention.cs
src/DavidStudio.Core.Auth/Data/: ApplicationClaimTypes.cs  ApplicationRoles.cs  DavidStudioClaimTypes.cs
src/DavidStudio.Core.Auth/Enums/: Sex.cs
src/DavidStudio.Core.Auth/Extensions/: HubsExtensions.cs  HubsServiceCollectionExtensions.cs  IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SessionsExtensions.cs  SessionsServiceCollectionExtensions.cs
src/DavidStudio.Core.Auth/Filters/: FreshAuthFilter.cs
src/DavidStudio.Core.Auth/Hubs/: IdentityIdProvider.cs  ProfileIdProvider.cs
src/DavidStudio.Core.Auth/MessageHandlers/: JwtAuthenticationMessageHandler.cs
src/DavidStudio.Core.Auth/Middleware/: SessionMiddleware.cs
src/DavidStudio.Core.Auth/Options/: JwtAuthorizationOptions.cs  JwtOptions.cs  SessionsManagementOptions.cs
src/DavidStudio.Core.Auth/PermissionAuthorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationHandlerStub.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/DavidStudio.Core.Auth/ResultHandlers/: DetailedAuthorizationResultHandler.cs
src/DavidStudio.Core.Auth/Services/: SessionsService.cs
src/DavidStudio.Core.Auth/StronglyTypedIds/: IdentityId.cs  ProfileId.cs  UserSessionId.cs
src/DavidStudio.Core.Auth/Swagger/: OperationPermissionsFilter.cs  SwaggerPermissionsOptions.cs
src/DavidStudio.Core.Auth/Utilities/: HttpContextUserHelper.cs  TokenHelper.cs
src/DavidStudio.Core.DataIO/: DavidStudio.Core.DataIO.csproj  ErrorMessages.cs
src/DavidStudio.Core.DataIO/Builders/: BasicQueryBuilder.cs  DynamicOrderByQueryBuilder.cs  DynamicOrderingQueryBuilder.cs  InfiniteScrollPaginationDynamicCursorBuilder.cs  InfiniteScrollPaginationQueryBuilder.cs  InfiniteScrollPaginationSearchAfterExpressionBuilder.cs
src/DavidStudio.Core.DataIO/Entities/: Entity.cs  IEntity.cs  ISelfManagable.cs  ISoftDeletable.cs  ITimedEntity.cs
src/DavidStudio.Core.DataIO/Expressions/: ReplaceParameterVisitor.cs
src/DavidStudio.Core.DataIO/Extensions/: DistributedCacheExtensions.cs  EventBusExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DavidStudio.Core.DataIO/HealthChecks/: ElasticSearchHealthCheck.cs
src/DavidStudio.Core.DataIO/Helpers/: CacheHelper.cs  DynamicOrderByHelper.cs  DynamicOrderingHelper.cs  ElasticHelper.cs  ExpressionPropertyHelper.cs  ExpressionsHelper.cs  InfiniteScrollPaginationOrderingHelper.cs
src/DavidStudio.Core.DataIO/Interceptors/: SoftDeleteInterceptor.cs  TimedEntitiesInterceptor.cs
src/DavidStudio.Core.DataIO/Repositories/: BaseRepository.cs  IBaseAggregationRepository.cs  IBaseRepository.cs
src/DavidStudio.Core.DataIO/Services/: BaseReadonlyService.cs  BaseService.cs  ErrorMessages.cs  IBaseReadonlyService.cs  IBaseService.cs
src/DavidStudio.Core.Essentials/: DavidStudio.Core.Essentials.csproj
src/DavidStudio.Core.Pagination/: DavidStudio.Core.Pagination.csproj  ErrorMessages.cs  PageData.cs  PageOptions.cs  PaginationExtensions.cs
src/DavidStudio.Core.Results/: DavidStudio.Core.Results.csproj  FailedOperationResult.cs  OperationResult.cs  OperationResultMessage.cs  OperationResultSeverity.cs  OperationStatus.cs  SuccessfulOperationResult.cs
src/DavidStudio.Core.Swagger/: DavidStudio.Core.Swagger.csproj
src/DavidStudio.Core.Utilities/: DavidStudio.Core.Utilities.csproj
(+42 files in other folders)
