<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DavidStudio.Core.Pagination\DavidStudio.Core.Pagination.csproj"/>
        <ProjectReference Include="..\DavidStudio.Core.Results\DavidStudio.Core.Results.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
        <PackageReference Include="RedLock.net" Version="2.3.2"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.1"/>
        <PackageReference Include="MassTransit" Version="8.5.5"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.5"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
        <PackageReference Include="RedLock.net" Version="2.3.2"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.1"/>
        <PackageReference Include="MassTransit" Version="8.5.5"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.5"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.22"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
        <PackageReference Include="RedLock.net" Version="2.3.2"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.1"/>
        <PackageReference Include="MassTransit" Version="8.5.5"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.5"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5"/>
    </ItemGroup>

</Project>
