<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DavidStudio.Core.DataIO</PackageId>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DavidStudio.Core.Pagination\DavidStudio.Core.Pagination.csproj"/>
        <ProjectReference Include="..\DavidStudio.Core.Results\DavidStudio.Core.Results.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.10" />
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
