<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DavidStudio.Core.DataIO\DavidStudio.Core.DataIO.csproj"/>
    </ItemGroup>

</Project>
