<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DavidStudio.Core.Essentials</PackageId>
        <Version>1.0.0-alpha9</Version>
        <Authors>David Khachatryan</Authors>
        <Company>David Studio</Company>
        <Copyright>Copyright (c) 2025 David Khachatryan (David Studio)</Copyright>
        <Product>Essentials</Product>
        <Description>
            A productivity library that accelerates .NET project scaffolding by providing ready-to-use features for
            common application needs. Includes data I/O helpers and abstractions, authentication utilities,
            OpenAPI/Swagger integration features, standardized result/response types, pagination helpers, and general-purpose
            utilities.
        </Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/david-studio-core/Essentials</PackageProjectUrl>
        <RepositoryUrl>https://github.com/david-studio-core/Essentials</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DataIO Auth Swagger Pagination Results Utilities CRUD Repository Service Authentication Authorization Helpers Kit Instrumentation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DavidStudio.Core.DataIO\DavidStudio.Core.DataIO.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\DavidStudio.Core.Auth\DavidStudio.Core.Auth.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\DavidStudio.Core.Swagger\DavidStudio.Core.Swagger.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\DavidStudio.Core.Pagination\DavidStudio.Core.Pagination.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\DavidStudio.Core.Results\DavidStudio.Core.Results.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\DavidStudio.Core.Utilities\DavidStudio.Core.Utilities.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage" Version="2.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Add package references whose assemblies must be included in the output NuGet package -->
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        
        <PackageReference Include="MassTransit" Version="8.5.7" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.7"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.7"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7"/>
        
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        
        <PackageReference Include="Quartz" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
        
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
        
        <PackageReference Include="RedLock.net" Version="2.3.2"/>

        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1"/>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1"/>
        
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1"/>
        
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11"/>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11"/>
        
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11"/>
        
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22"/>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22"/>
        
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11"/>
        
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.1"/>
    </ItemGroup>

</Project>
