<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DavidStudio.Core.Essentials</PackageId>
        <Version>0.0.0-alpha1</Version>
        <Authors>David Khachatryan</Authors>
        <Company>David Studio</Company>
        <Copyright>Copyright (c) 2025 David Khachatryan (David Studio)</Copyright>
        <Product>Essentials</Product>
        <Description>
            A productivity library that accelerates .NET project scaffolding by providing ready-to-use features for
            common application needs. Includes data I/O helpers and abstractions, authentication utilities,
            OpenAPI/Swagger integration features, standardized result/response types, pagination helpers, and general-purpose
            utilities.
        </Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/david-studio-core/Essentials</PackageProjectUrl>
        <RepositoryUrl>https://github.com/david-studio-core/Essentials</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DataIO Auth Swagger Pagination Results Utilities CRUD Repository Service Authentication Authorization Helpers Kit Instrumentation</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DavidStudio.Core.DataIO\DavidStudio.Core.DataIO.csproj"/>
        <ProjectReference Include="..\DavidStudio.Core.Auth\DavidStudio.Core.Auth.csproj"/>
        <ProjectReference Include="..\DavidStudio.Core.Swagger\DavidStudio.Core.Swagger.csproj"/>
        <ProjectReference Include="..\DavidStudio.Core.Pagination\DavidStudio.Core.Pagination.csproj"/>
        <ProjectReference Include="..\DavidStudio.Core.Results\DavidStudio.Core.Results.csproj"/>
        <ProjectReference Include="..\DavidStudio.Core.Utilities\DavidStudio.Core.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
