<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DavidStudio.Core.Auth</PackageId>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="StronglyTypedIds/Templates/guid-efcore.typedid"/>
    </ItemGroup>

</Project>
