<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="StronglyTypedIds/Templates/guid-efcore.typedid"/>
    </ItemGroup>

</Project>
